<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
    width: 200px;
    height: 200px;
    background-color: #00f;
    animation: anim 10s linear;
}

@keyframes anim {
    0% {
        transform: translate(0px, 0px) rotate(0);
    }
    25% {
        transform: translate(500px, 0px) rotate(360deg);
    }
    50% {
        transform: translate(500px, 500px) rotate(720deg);
    }
    75% {
        transform: translate(0px, 500px) rotate(1080deg);
    }
    100% {
        transform: translate(0px, 0px) rotate(1440deg);
    }
}
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>