<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .header{
            width: 1000px;
            height: 158px;
            border: 1px solid red;
        }
        .header .topbox{
            width: 1000px;
            height: 98px;
            border: 1px solid sienna;
        }
        .header .bottombox{
            width: 1000px;
            height: 60px;
            border: 1px solid sienna;
        }
        .banner{
            width: 1000px;
            height: 463px;
            border: 1px solid blue;
        }
        .container{
            width: 1000px;
            height: 796px;
            border: 1px solid hotpink;
        }
        .container .topbox{
            width: 1000px;
            height: 242px;
            border: 1px solid green;            
        }
        .container .topbox .TopBoxLeft{
            width: 498px;
            height: 240px;
            border: 1px solid green;
            float: left;
        }
        .container .topbox .TopBoxMiddle{
            width: 240px;
            height: 240px;
            border: 1px solid green;
            float: left;
        }
        .container .topbox .TopBoxRight{
            width: 254px;
            height: 240px;
            border: 1px solid green;
            float: right;
        }
        .container .middlebox{
            width: 1000px;
            height: 230px;
            border: 1px solid green;    
            margin-top: 27px;  
            padding-top: 30px;
        }
        .container .middlebox .MiddleBoxLeft{
            width: 214px;
            height: 197px;
            border: 1px solid green;    
            float: left;
            margin-left: 20px;
        }
        .container .middlebox .MiddleBoxMiddle{
            width: 214px;
            height: 197px;
            border: 1px solid green;    
            float: left;
            margin-left: 40px;
        }
        .container .middlebox .MiddleBoxMiddleTwo{
            width: 214px;
            height: 197px;
            border: 1px solid green;    
            float: left;
            margin-left: 40px;
        }
        .container .middlebox .MiddleBoxRight{
            width: 214px;
            height: 197px;
            border: 1px solid green;    
            margin-right: 10px;
            float: right;
        }
        .container .bottombox{
            width: 1000px;
            height: 248px;
            border: 1px solid green;    
            margin-top: 45px;     
            padding-top: 28px;   
        }
        .container .bottombox .BottomBoxLeft{
            width: 458px;
            height: 203px;
            border: 1px solid green;
            float: left;
            margin-left: 20px;
        }
        .container .bottombox .BottomBoxMiddle{
            width: 156px;
            height: 203px;
            border: 1px solid green;
            margin-left: 47px;
            float: left;
        }
        .container .bottombox .BottomBoxRight{
            width: 256px;
            height: 203px;
            border: 1px solid green;
            margin-left: 47px;
            float: left;
        }
        .footer{
            width: 1000px;
            height: 80px;
            border: 1px solid purple;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="topbox"></div>
        <div class="bottombox"></div>
    </div>
    <div class="banner"></div>
    <div class="container">
        <div class="topbox">
            <div class="TopBoxLeft"></div>
            <div class="TopBoxMiddle"></div>
            <div class="TopBoxRight"></div>
        </div>
        <div class="middlebox">
            <div class="MiddleBoxLeft"></div>
            <div class="MiddleBoxMiddle"></div>
            <div class="MiddleBoxMiddleTwo"></div>
            <div class="MiddleBoxRight"></div>
        </div>
        <div class="bottombox">
            <div class="BottomBoxLeft"></div>
            <div class="BottomBoxMiddle"></div>
            <div class="BottomBoxRight"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>