<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        .header{
            width: 1000px;
            height: 158px;
            border: 1px solid red;
        }
        .banner{
            width: 1000px;
            height: 463px;
            border: 1px solid blue;
        }
        .container{
            width: 1000px;
            height: 796px;
            border: 1px solid yellowgreen;
        }
        .footer{
            width: 1000px;
            height: 80px;
            border: 1px solid purple;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="banner"></div>
    <div class="container"></div>
    <div class="footer"></div>
</body>
</html>